DATABASE_URL="postgresql://user:pass@localhost:5432/planud?schema=public"
JWT_SECRET="s3cr3t_k3y_@leat0ria32!"
JWT_REFRESH_SECRET="r3fr3sh_s3cr3t_v2@3!"
FRONTEND_URL="https://planud.com.br"
ENCRYPTION_KEY="32caracteres_ultra_secretos_1234"
